<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>MASHINALAR KALLEKSIYASI</h1>
        <p>Bizni saytimizda xoxlagan mashinagiz haqidagi malumotlarni topishinggiz mumkin</p>
    </header>
    <nav>
        <a class="menyu" href="index.html">Bosh menyu</a>
        <a class="menyu" href="#d3">Modellar</a>
        <a class="menyu" href="#d4">Markalar</a>
        <a class="menyu" href="#video">Video</a>
        <a class="menyu" href="#malumotlar">Ma'lumotlar</a>                                         
    </nav>
    <div class="d1">
        <div class="d2">
            <a style="text-decoration: none;"href="bmw.html" >BMW</a>
            <a style=" text-decoration: none;"href="mersades.html">MERSADEC BENS</a>
            <a style=" text-decoration: none;"href="bugati.html">BUGATI</a>
            <a style=" text-decoration: none;"href="lambo.html">LAMBARGINE</a>
            <a style=" text-decoration: none;"href="ferari.html">FERARRI</a>
            <a style=" text-decoration: none;"href="formula.html">FORMULA 1</a>
            <a style=" text-decoration: none;"href="mustang.html">MUSTANGS</a>
            <a style=" text-decoration: none;"href="roys.html">ROLLS ROYCE</a>
            <a style=" text-decoration: none;"href="supri.html">SOPRA</a>
            <a style=" text-decoration: none;"href="epika.html">EPICA CHEVROLET</a>
            <a style=" text-decoration: none;"href="lasetti.html">LASETTI</a>
            <a style=" text-decoration: none;"href="lada.html">LADA VESTA</a>
            <a style="text-decoration: none;"href="06.html">06 JIGULI</a>
            <a style=" text-decoration: none;"href="matiz.html">MATIZ</a>
            <a style=" text-decoration: none;"href="ravon.html">RAVON R3</a>
            <a style="background-color: black; color: red; text-decoration: none">FURA</a>
            <a href="malibu.html">MALIBU TURBO</a> 
        </div>
        <div class="d3" id="d3">
            <h1 class="matn">Modellar</h1>
            <div class="card">
                <a href="Rasmlar2/fura1.jpg"><img src="Rasmlar2/fura1.jpg"></a>
                <h3>fura</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eius? Nam perferendis quod laboriosam</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura2.jpg"><img src="Rasmlar2/fura2.jpg"></a>
                <h3>fura</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eius? Nam perferendis quod laboriosam</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura3.jpg"><img src="Rasmlar2/fura3.jpg"></a>
                <h3>fura</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eius? </p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura4.jpg"><img src="Rasmlar2/fura4.jpg"></a>
                <h3>fura</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura5.jpg"><img src="Rasmlar2/fura5.jpg"></a>
                <h3>fura</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, laudantium? Deserunt quasi ex,</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura6.jpg"><img src="Rasmlar2/fura6.jpg"></a>
                <h3>fura</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptate rerum ducimus pariatur quibusdam</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura7.jpg"><img src="Rasmlar2/fura7.jpg"></a>
                <h3>fura</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quisquam ipsum totam sint aliquam ex, dolorem a</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura8.jpg"><img src="Rasmlar2/fura8.jpg"></a>
                <h3>fura</h3>
                <p>Lorem ipsum dolor sit, amet</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura9.jpg"><img src="Rasmlar2/fura9.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, possimus. Aperiam numquam ducimus veritatis ipsum dolores ullam</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura10.jpg"><img src="Rasmlar2/fura10.jpg"></a>
                <h3>fura</h3>
                <p>Lorem, ipsum dolor sit amet</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura11.jpg"><img src="Rasmlar2/fura11.jpg"></a>
                <h3>fura</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non velit enim,</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/fura12.jpg"><img src="Rasmlar2/fura12.jpg"></a>
                <h3>fura</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deserunt placeat doloremque consequuntur</p>
            </div>
        </div>
        <div class="d4" id="d4">
            <h1 class="matn">bMarkalar</h1>
            <a href="Rasmlar3/bmw m1.jpg"><img class="markalarrasmi" src="Rasmlar3/bmw m1.jpg"></a>
            <a href="Rasmlar3/mersades m1 (2).jpg"><img class="markalarrasmi" src="Rasmlar3/mersades m1 (2).jpg"></a>
            <a href="Rasmlar3/bugati m1.jpg"><img class="markalarrasmi" src="Rasmlar3/bugati m1.jpg"></a>
            <a href="Rasmlar3/lambo m1.jpg"><img class="markalarrasmi" src="Rasmlar3/lambo m1.jpg"></a>
            <a href="Rasmlar3/ferrarri m1.jpg"><img class="markalarrasmi" src="Rasmlar3/ferrarri m1.jpg"></a>
            <a href="Rasmlar3/formula m1.jpg"><img class="markalarrasmi" src="Rasmlar3/formula m1.jpg"></a>
            <a href="Rasmlar3/mustangs m1.jpg"><img class="markalarrasmi" src="Rasmlar3/mustangs m1.jpg"></a>
            <a href="Rasmlar3/chevrolet m1.jpg"><img class="markalarrasmi" src="Rasmlar3/chevrolet m1.jpg"></a>
            <a href="Rasmlar3/lasetti m1.jpg"><img class="markalarrasmi" src="Rasmlar3/lasetti m1.jpg"></a>
            <a href="Rasmlar3/lada m1.jpg"><img class="markalarrasmi" src="Rasmlar3/lada m1.jpg"></a>
            <a href="Rasmlar3/dayvo m1.jpg"><img class="markalarrasmi" src="Rasmlar3/dayvo m1.jpg"></a>
            <a href="Rasmlar3/ravon m1.jpg"><img class="markalarrasmi" src="Rasmlar3/ravon m1.jpg"></a>
        </div>
        <div class="d5" id="video">
            <h1 class="video">video</h1>
            <br>
            <br>
            <br>
            <h1 class="vidyolar">Videolar internet bilan ishlaydi!</h1>
            <h2><li><a href="https://www.youtube.com/results?search_query=fura+drift" target="_blank">drift</a></li></h2>
            <h2><li><a href="https://www.youtube.com/results?search_query=fura+poygalari" target="_blank">poyga</a></li></h2>
            <h2><li><a href="https://www.youtube.com/results?search_query=fura+hamma+vidyolari" target="_blank">hamma vidyolar</a></li></h2>
            <h2><li><a href="https://www.youtube.com/results?search_query=fura+tuning" target="_blank">tuning</a></li></h2>
        </div>
        <div class="d6" id="malumotlar">
            <h1 class="malumot">Ma'lumotlar</h1>
            <h3>O‘zbekiston Davlat bojxona qo‘mitasi 23-oktabr kuni “Daryo”da e’lon qilingan “Turkmaniston—O‘zbekiston chegarasidan maxfiy yuklar ortilgan furalar o‘tgani xabar qilindi” sarlavhasi ostidagi xabarga munosabat bildirdi.

                Foto: “Xronika Turkmenistana”
                
                Foto: “Xronika Turkmenistana”
                Ushbu xabarlarda go‘yoki Turkmanistonga tegishli 4 ta yuk avtotransport vositasi ‘Forob’ (Turkmaniston) va ‘Olot’ (O‘zbekiston) chegara punktlari orqali harakatlanayotganligi, ularning yuk hujjatlarida ‘Tekshirish taqiqlanadi’ deb yozilganligi hamda tovarlar bojxona tekshiruvlaridan o‘tkazilmayotganligi qayd etilgan.
                Mazkur holat yuzasidan o‘rganish ishlari amalga oshirilganda, ushbu xabarlar hech qanday asosga ega emasligi ma’lum bo‘ldi.
                
                Ta’kidlash joizki, chegara bojxona postlari orqali harakatlanayotgan barcha avtotransport vositalari amaldagi qonun hujjatlari talablari asosida zamonaviy nazorat-texnik vositalarini qo‘llagan holda bojxona nazorati va rasmiylashtiruvidan o‘tkazilmoqda.
                
                Shu bilan birga, Vazirlar Mahkamasining 2017-yil 24-dekabrdagi ‘O‘zbekiston Respublikasining Davlat chegarasi orqali o‘tkazish punktlarida chegara, bojxona, sanitariya-karantin, fitosanitariya va veterinariya nazoratini tashkil etish tartibini takomillashtirish to‘g‘risida’gi 1007-sonli qaroriga muvofiq, davlat chegarasi orqali o‘tadigan barcha shaxslar, transport vositalari va tovarlar chegara, bojxona, sanitariya-karantin, fitosanitariya va veterinariya nazoratidan o‘tkazilishi shartligi belgilangan.
                
                Davlat bojxona qo‘mitasi matbuot xizmati
                
                Mavzuga doir: Turkmaniston—O‘zbekiston chegarasidan maxfiy yuklar ortilgan furalar o‘tgani xabar qilindi
                
                Ta’kidlash kerakki, hozirda Turkmaniston davlat do‘konlarida un, o‘simlik yog‘i, tuxum va tovuq go‘shtining tanqisligi davom etmoqda. Shuningdek, o‘tgan hafta Toshhovuz, Lebop va Ahal viloyatlarida gepatit A kasalligi tarqalgani haqida ham xabar berilgandi.</h3>
        </div>
    </div>
    
</body>
</html>             