<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>MASHINALAR KALLEKSIYASI</h1>
        <p>Bizni saytimizda xoxlagan mashinagiz haqidagi malumotlarni topishinggiz mumkin</p>
    </header>
    <nav>
        <a class="menyu" href="index.html">Bosh menyu</a>
        <a class="menyu" href="#d3">Modellar</a>
        <a class="menyu" href="#d4">Markalar</a>
        <a class="menyu" href="#video">Video</a>
        <a class="menyu" href="#malumotlar">Ma'lumotlar</a>                                         
    </nav>
    <div class="d1">
        <div class="d2">
            <a style="text-decoration: none;"href="bmw.html" >BMW</a>
            <a style=" text-decoration: none;"href="mersades.html">MERSADEC BENS</a>
            <a style=" text-decoration: none;"href="bugati.html">BUGATI</a>
            <a style=" text-decoration: none;"href="lambo.html">LAMBARGINE</a>
            <a style=" text-decoration: none;"href="ferari.html">FERARRI</a>
            <a style=" text-decoration: none;"href="formula.html">FORMULA 1</a>
            <a style=" text-decoration: none;"href="mustang.html">MUSTANGS</a>
            <a style=" text-decoration: none;"href="roys.html">ROLLS ROYCE</a>
            <a style=" text-decoration: none;"href="supri.html">SOPRA</a>
            <a style=" text-decoration: none;"href="epika.html">EPICA CHEVROLET</a>
            <a style=" text-decoration: none;"href="lasetti.html">LASETTI</a>
            <a style=" text-decoration: none;"href="lada.html">LADA VESTA</a>
            <a style="text-decoration: none;"href="06.html">06 JIGULI</a>
            <a style=" text-decoration: none;"href="matiz.html">MATIZ</a>
            <a style="background-color: black; color: yellow; text-decoration: none;"href="ravon.html">RAVON R3</a>
            <a href="fura.html">FURA</a>
            <a href="malibu.html">MALIBU TURBO</a> 
        </div>
        <div class="d3" id="d3">
            <h1 class="matn">Modellar</h1>
            <div class="card">
                <a href="Rasmlar2/ravon1.jpg"><img src="Rasmlar2/ravon1.jpg"></a>
                <h3>ravon</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eius? Nam perferendis quod laboriosam</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon2.jpg"><img src="Rasmlar2/ravon2.jpg"></a>
                <h3>ravon</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eius? Nam perferendis quod laboriosam</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon3.jpg"><img src="Rasmlar2/ravon3.jpg"></a>
                <h3>ravon</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, eius? </p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon4.jpg"><img src="Rasmlar2/ravon4.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon5.jpg"><img src="Rasmlar2/ravon5.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, laudantium? Deserunt quasi ex,</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon6.jpg"><img src="Rasmlar2/ravon6.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum voluptate rerum ducimus pariatur quibusdam</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon7.jpg"><img src="Rasmlar2/ravon7.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quisquam ipsum totam sint aliquam ex, dolorem a</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon8.jpg"><img src="Rasmlar2/ravon8.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem ipsum dolor sit, amet</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon9.jpg"><img src="Rasmlar2/ravon9.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ipsum laudantium possimus hic voluptate, velit quisquam ad veritatis, quo</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon10.jpg"><img src="Rasmlar2/ravon10.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem, ipsum dolor sit amet</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon11.jpg"><img src="Rasmlar2/ravon11.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non velit enim,</p>
            </div>
            <div class="card">
                <a href="Rasmlar2/ravon12.jpg"><img src="Rasmlar2/ravon12.jpg"></a>
                <h3>ravon</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deserunt placeat doloremque consequuntur</p>
            </div>
        </div>
        <div class="d4" id="d4">
            <h1 class="matn">Markalar</h1>
            <a href="Rasmlar3/bmw m1.jpg"><img class="markalarrasmi" src="Rasmlar3/bmw m1.jpg"></a>
            <a href="Rasmlar3/mersades m1 (2).jpg"><img class="markalarrasmi" src="Rasmlar3/mersades m1 (2).jpg"></a>
            <a href="Rasmlar3/bugati m1.jpg"><img class="markalarrasmi" src="Rasmlar3/bugati m1.jpg"></a>
            <a href="Rasmlar3/lambo m1.jpg"><img class="markalarrasmi" src="Rasmlar3/lambo m1.jpg"></a>
            <a href="Rasmlar3/ferrarri m1.jpg"><img class="markalarrasmi" src="Rasmlar3/ferrarri m1.jpg"></a>
            <a href="Rasmlar3/formula m1.jpg"><img class="markalarrasmi" src="Rasmlar3/formula m1.jpg"></a>
            <a href="Rasmlar3/mustangs m1.jpg"><img class="markalarrasmi" src="Rasmlar3/mustangs m1.jpg"></a>
            <a href="Rasmlar3/chevrolet m1.jpg"><img class="markalarrasmi" src="Rasmlar3/chevrolet m1.jpg"></a>
            <a href="Rasmlar3/lasetti m1.jpg"><img class="markalarrasmi" src="Rasmlar3/lasetti m1.jpg"></a>
            <a href="Rasmlar3/lada m1.jpg"><img class="markalarrasmi" src="Rasmlar3/lada m1.jpg"></a>
            <a href="Rasmlar3/dayvo m1.jpg"><img class="markalarrasmi" src="Rasmlar3/dayvo m1.jpg"></a>
            <a href="Rasmlar3/ravon m1.jpg"><img class="markalarrasmi" src="Rasmlar3/ravon m1.jpg"></a>
        </div>
        <div class="d5" id="video">
            <h1 class="video">video</h1>
            <br>
            <br>
            <br>
            <h2><li><a href="https://www.youtube.com/results?search_query=ravon+r3+drift" target="_blank">drift</a></li></h2>
            <h2><li><a href="https://www.youtube.com/results?search_query=ravon+r3+poygalari" target="_blank">poyga</a></li></h2>
            <h2><li><a href="https://www.youtube.com/results?search_query=ravon+r3+hamma+vidyolari" target="_blank">hamma vidyolar</a></li></h2>
            <h2><li><a href="https://www.youtube.com/results?search_query=ravon+r3+tuning" target="_blank">tuning</a></li></h2>
        </div>
        <div class="d6" id="malumotlar">
            <h1 class="malumot">Ma'lumotlar</h1>
            <h3>Avtomobil markasi	Ravon <br>
                Model	Nexia R3 <br>
                O'zgarish	Optimum 1.5 AT <br>
                Mamlakat brendi	O'zbekiston <br>
                Avtomobil sinf	B <br>
                Kuzov turi	Saloon <br>
                Eshiklar soni	4 <br>
                O'rinlar soni	5 <br>
                O'lchamlari <br> <br>
                Uzunlik, mm	4,330 <br>
                Eng, mm	1,690 <br>
                Balandlik, mm	1,505 <br>
                G'ildirak, mm	2,480 <br>
                Front iz, mm	1,454 <br>
                Orqa iz, mm	1,444 <br>
                Og'irligi va hajmi <br> <br>
                Vazn, kg	1168 <br>
                Trunk hajmi eng kam, l.	220 </h3>
        </div>
    </div>
    
</body>
</html>             